<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Portfolio</title>
    <link rel="stylesheet" href="styles_p.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="cursor.js"></script>

  </head>
  <main>
    <header id="header">
      <nav id="nav-bar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    

    <body>
      <div class="sun"></div>
      <div class="content">
        <h1>PROJECTS</h1>
        <hr class="line" />
        <p>
            Here you will find some of the personal and clients projects that I created.
        </p>
      </div>

      <a class="project_anchor" href="https://abdullaha2h.github.io/Marvel-Comics-Landing-Page-HTML-CSS-GitHub-/ " target="_blank" class="logo-link"> 
        <div class="project">
        <img id="project_image" src="images/P1.png" alt="Comic-Page Project">

        <div class="project_text">
        <h2 class="project_heading"> Marvel Comics Landing Page <i class="fas fa-link"></i></h2>
        <p class="project_description">This is a successful Open-Source responsive project that I created. The landing page showcases the iconic characters and stories from the Marvel universe in a visually appealing and responsive design.</p>
    </div>

      </div></a>

      <a class="project_anchor" href="https://abdullaha2h.github.io/Tribute-to-IronMan-HTML-CSS-Webpage-Github-/ " target="_blank"  class="logo-link"> 
        <div class="project">
        <img id="project_image" src="images/P2.png" alt="Comic-Page Project">

        <div class="project_text">
        <h2 class="project_heading"> IRON-MAN Tribute Responsive Page <i class="fas fa-link"></i></h2>
        <p class="project_description">Crafted a dynamic tribute page honoring Iron Man, leveraging advanced CSS and HTML techniques for an engaging user experience, encapsulating the essence of the iconic character.</p>
    </div>

      </div></a>

      <a class="project_anchor" href="https://abdullaha2h.github.io/HTML-Document-Responsive-webpage-using-HTML-CSS-Github-/" class="logo-link" target="_blank"> 
        <div class="project">
        <img id="project_image" src="images/P3.png" alt="Comic-Page Project">

        <div class="project_text">
        <h2 class="project_heading"> HTML Document Responsive <i class="fas fa-link"></i></h2>
        <p class="project_description">Designed and implemented an interactive HTML learning platform using CSS and HTML, showcasing proficiency in web development and instructional design for an engaging educational experience.</p>
    </div>

      </div></a>

      <a class="project_anchor" href="https://abdullaha2h.github.io/Survey-Form-HTML-CSS/" class="logo-link" target="_blank"> 
        <div class="project">
        <img id="project_image" src="images/P4.png" alt="Comic-Page Project">

        <div class="project_text">
        <h2 class="project_heading"> Responsive Survey Form <i class="fas fa-link"></i></h2>
        <p class="project_description">Engineered a dynamic social media survey form with CSS and HTML, demonstrating adeptness in frontend development and user-centric design for seamless data collection and analysis.</p>
    </div>

      </div></a>

      <div id="contacts">
        <a
          href="https://www.linkedin.com/in/muhammad-abdullah-08879822a/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>

        <a href="https://github.com/Abdullaha2h" target="_blank"
          ><i class="fab fa-github"></i
        ></a>

        <a href="https://www.instagram.com/heyiamm.abdullah/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </body>
  </main>
</html>
